<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jerry's Calculator ver.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
    rel="stylesheet"/>
    <link rel="stylesheet" href="calculator.css" />
    
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    }
    body {
        height: 100vh;
        background-image: linear-gradient(
            to bottom,yellow, orange, violet);
    }
    .calculator {
        width: 400px;
        background-color: rgb(233, 185, 255);
        padding:  50px 30px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
        border-width: 4px;
        border-color:rgb(0, 132, 255);
        box-shadow: 0 0 10px 0 rgb(111, 0, 255);
    }
    .display {
        width: 100%;
    }
    
    .display input {
        width: 100%;
        padding: 15px 10px;
        text-align: right;
        border-width: 1.5px;
        border-radius: 6px;
        border-color: rgb(0, 195, 255);
        background-color: rgb(1, 1, 3);
        color: rgb(166, 255, 0);
        font-weight:bold;
        font-size: 40px;
    }
    
    .display:hover {
        width: 100%;
        box-shadow:0 0 10px rgb(8, 229, 236);
        border-color: rgb(0, 132, 255);
        background-color: aquamarine;
    }
    
    .display input::placeholder {
        color: rgb(173, 0, 189);
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
        border-width: 1px;
        border-color: rgb(255, 0, 170);
    }
    .buttons input[type="button"] {
        font-size: 25px;
        padding: 15px;
        border-width: 1px;
        border-color: rgb(174, 0, 255);
        background-color: rgb(255, 217, 246);
        font-weight: bold;
        color: rgb(34, 146, 250);
        cursor: pointer;
        border-radius: 5px;
    }
    .buttons input[type="button"]:hover {
        box-shadow: 0 0 15px rgb(8, 229, 236);
    }
    
    input[type="button"]#equal {
        grid-row: span 2;
        background-color: pink;
        color:rgb(255, 43, 184);
        border-width: 1.5px;
    }
    
    input[type="button"][value="0"] {
        grid-column: span 2;
        background-color: pink;
        color:rgb(255, 43, 184);
        border-width: 1.5px;
    }
    </style>
</head>
<!-- to make a commit cause of the issues -->
<body class="root">
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled />
        </div>
        <div class="buttons">
            <!-- full erase-->
            <input type="button" value="AC" id="clear"/>
            <!-- erase -->
            <input type="button" value="Del" id="erase"/>
            <input type="button" value="/" class="input-button" />
            <input type="button" value="*" class="input-button" />

            <input type="button" value="7" class="input-button" />
            <input type="button" value="8" class="input-button" />
            <input type="button" value="9" class="input-button" />
            <input type="button" value="-" class="input-button" />

            <input type="button" value="6" class="input-button" />
            <input type="button" value="5" class="input-button" />
            <input type="button" value="4" class="input-button" />
            <input type="button" value="+" class="input-button" />

            <input type="button" value="1" class="input-button" />
            <input type="button" value="2" class="input-button" />
            <input type="button" value="3" class="input-button" />

            <input type="button" value="=" id="equal" />
            <input type="button" value="0" class="input-button" />
            <input type="button" value="." class="input-button" />
        </div>
    </div>
    <script src="calculator.js"></script>
    <script>
        
let equal_pressed = 0;
//Refer all buttons excluding AC and DEL
let button_input = document.querySelectorAll(".input-button");
//Refer input,equal,clear and erase
let input = document.getElementById("input");
let equal = document.getElementById("equal");
let clear = document.getElementById("clear");
let erase = document.getElementById("erase");

window.onload = () => {
  input.value = "";
};

//Access each class using forEach
button_input.forEach((button_class) => {
  button_class.addEventListener("click", () => {
    if (equal_pressed == 1) {
      input.value = "";
      equal_pressed = 0;
    }
    //display value of each button
    input.value += button_class.value;
  });
});

//Solve the user's input when clicked on equal sign
equal.addEventListener("click", () => {
  equal_pressed = 1;
  let inp_val = input.value;
  try {
    //evaluate user's input
    let solution = eval(inp_val);
    //True for natural numbers
    //false for decimals
    if (Number.isInteger(solution)) {
      input.value = solution;
    } else {
      input.value = solution.toFixed(2);
    }
  } catch (err) {
    //If user has entered invalid input
    alert("Invalid Input");
  }
  console.log(equal_pressed);
});

//Clear Whole Input
clear.addEventListener("click", () => {
  input.value = "";
});

//Erase Single Digit
erase.addEventListener("click", () => {
  input.value = input.value.substr(0, input.value.length - 1);
});
    </script>
</body>
</html>